<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iowner.eva3_10_servicios.Principal">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:onClick="clickIni"
        android:layout_height="wrap_content"
        android:text="Iniciar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:onClick="clickTer"
        android:layout_height="wrap_content"
        android:text="Terminar" />
</LinearLayout>
